.user-layout-container {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ff96963d), to(#d679ff73));
    // background-color: #ff969666;
    min-height: 100%;
    background-size: 100% 100%;
    display: flex;
    justify-content: center; // 使子项目水平居中
    align-items: center; // 使子项目垂直居中

    .user-content-wrap {
        width: 360px;
        min-height: 300px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 4px #f7d7f1;
        padding: 30px 30px 10px;

        .proj-desc {
            text-align: center;
            margin-bottom: 24px;
            font-size: 26px;
            cursor: pointer;

            img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }

            &-title {
                text-align: center;
                text-transform: uppercase;
                font-weight: 600;
                color: #9c40efc4;
            }
        }
    }
}